<!doctype html>
<html lang="en">
  <head>
    {% load static %}

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>{% block title %} {% endblock %}</title>
    <link rel="icon" href="{% static 'blog/images.png' %}" type="image/png">
  </head>
  <body style="background-color:rgb(173, 166, 180)">


 
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgba(13, 0, 192, 0.37)">
      <a class="navbar-brand" href="/"><img src="{% static 'blog/images.png' %}" height=20>Blog</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact us/">Contact Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle disabled" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
              Categories
            </a>
            <div class="dropdown-menu">
            {% for product, range, nSlides in allProds %}
              <a class="dropdown-item" href="/category/{{product.0.category}}">{{product.0.category}}</a>
            {% endfor %}
            </div>
          </li>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="width: 1194px; margin-left: 20px; margin-right: 10px;">
            <button id="search" type="submit">Search</button>
          </form>
            <a href="/cart/">
              <li>
                <a class="nav-link" href="/cart/">Cart</a>
              </li>
            </a>
            <li class="nav-item">
            <li class="nav-item">
                <a class="nav-link" href="/profile/">Profile</a>
            </li>
          {% if user.is_authenticated %}
            <a class="nav-link" href="{% url 'logout' %}" id="logout">Logout</a>
          {% else %}
            <a class="nav-link" href="{% url 'login' %}" id="login">Login</a>
          {% endif %}
            </li>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </nav><br><br>
    {% block body %} {% endblock %}


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>  

    <style>

      #search {
        background-color: rgb(56, 81, 165);
        color: white;
        height: 38px;
        width: 80px;
        border-radius: 4px;
      }
      
      #logout {
        color:rgba(0, 0, 0, 0.5);
      }
      #login {
        color:rgba(255, 255, 255, 0.7);
      }
      #logout:hover {
        color:rgba(0, 0, 0, 0.8);
      }
      #login:hover {
        color:rgba(255, 255, 255, 1);
      }

    :root {
        --bg-light:#f4f4f4; --bg-dark:#2e2e2e;
        --text-light:#333; --text-dark:#eee;
        --pri-high:#e57373; --pri-med:#ffb74d; --pri-low:#81c784;
    }
    body {
        margin: 0; padding: 0;
        font-family: sans-serif;
        background: var(--bg-light);
        color: var(--text-light);
    }
    body.dark {
        background: var(--bg-dark);
        color: var(--text-dark);
    }

    .container {
        padding: 20px;
        max-width: 800px;
        margin: auto;
    }

    form {
        margin-bottom: 20px;
    }
    form input, form textarea, form select {
        width: 15%;
        padding: 8px;
        margin: 4px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    button {
        padding: 10px 20px;
        background: rgb(56, 81, 165);
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    button:hover {
        background: rgb(33, 48, 97);
    }

      {% block style %}  {% endblock %}
    </style>
  </body>
</html>




