<!doctype html>
<html lang="en">
  <head>
    {% load static %}
    {% load humanize %}
    {% load cart_extras%}

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>{{category}}</title>
    <link rel="icon" href="{% static 'blog/images.png' %}" type="image/png">
  </head>
  <body style="background-color:rgb(173, 166, 180)">


 
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgba(13, 0, 192, 0.37)">
      <a class="navbar-brand" href="/"><img src="{% static 'blog/images.png' %}" height=20>Blog</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact us/">Contact Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
              Categories
            </a>
            <div class="dropdown-menu">
            {% for product, range, nSlides in allProds %}
              <a class="dropdown-item" href="/category/{{product.0.category}}">{{product.0.category}}</a>
            {% endfor %}
            </div>
          </li>
            <li style="position: absolute; right: 20px">
              <a class="nav-link" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Cart</a>
            </li>
            <a href="/cart/">
              <li>
                <a class="nav-link" href="/cart/">Cart</a>
              </li>
            </a>
            <li class="nav-item">
              <a class="nav-link" href="/profile/">Profile</a>
          </li>
            <li class="nav-item">
            {% if user.is_authenticated %}
              <a class="nav-link" href="{% url 'logout' %}" id="logout">Logout</a>
            {% else %}
              <a class="nav-link" href="{% url 'login' %}" id="login">Login</a>
            {% endif %}
            </li>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </nav><br><br>

    <style>

      #logout {
        color:rgba(0, 0, 0, 0.5);
      }
      #login {
        color:rgba(255, 255, 255, 0.7);
      }

      #logout:hover {
        color:rgba(0, 0, 0, 0.8);
      }
      #login:hover {
        color:rgba(255, 255, 255, 1);
      }
      .col-md-3
      {
      display: inline-block;
      margin-left:-4px;
      }


      .col-md-3 img{

      width: 170px;
      height: 200px;
      }


      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.39);
        display: flex;
        flex-direction: column;
      }

      .card:hover{
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.85);
      }

      .card {
        width: 300px;
        height: 200px;
        perspective: 1000px;
        overflow: visible;
      }
      
      .card .product-image {
        width: 100%;
        height: 100%;
        filter: brightness(100%);
        transform: scale(1) translateZ(0);
        transform-style: preserve-3d;
      
        transition: 
          filter 0.5s ease, 
          transform 0.4s ease;
      }
      
      .card:hover .product-image {
        filter: brightness(80%);
        transform: scale(1.1) translateZ(100px);
        box-shadow: 0 30px 40px rgba(0, 0, 0, 0.4);
      }

      .card .product-name{
        width:100%;
        transition: transform 0.5s;
        color: black
      }

      .card:hover .product-name{
        transform: translate3d(0%, -97px, 0);
        color:rgb(255, 255, 255);
      }
      
      body .carousel-control-prev-icon,
      body .carousel-control-next-icon{
      background-color: black;
      }

      .carousel-control-prev{
        top: auto;
        bottom: auto;
        margin-top: 240px;
        left: 256px;
        }
      .carousel-control-next{
      top: auto;
      bottom: auto;
      margin-top: 240px;
      right: 260px;
      }
       body .no-padding{
       padding-left: 0,
       padding-right: 0;
       }

      .carousel-indicators li {
        background-color:rgb(255, 255, 255);
      }
    
      .carousel-indicators .active {
        background-color: #000000;
      }
      
      a {
        color:rgb(0, 0, 0);
        text-decoration: none;
      }
      
      a:hover {
        color:rgb(0, 0, 0);
        text-decoration: none;
      }
      
      .partition {
        padding: 0.5rem 1rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        box-sizing: border-box;
      }
  
      .product-image{
        flex: 0 0 50%;
      }

      .product-name {
        flex: 0 0 10%;
        font-size: 1rem;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center
      }
  
      .product-description {
        flex: 0 0 30%;
        font-size: 0.85rem;
        color: #555;
        overflow-y: auto;
      }
  
      .product-price {
        flex: 0.8;
        font-size: 1rem;
        color: green;
        font-weight: bold;
        display: flex;
        align-items: center;
      }
  
      .add-to-cart {
        flex: 0.5;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
  
      #hello {
        flex: 0.5;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 1rem;
      }
  
    
      #atc {
        background-color:rgb(56, 81, 165);
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.75em;
      }
  
      #atc:hover {
        background-color:rgb(33, 48, 97);
      }

      #plus {
        background-color:rgb(56, 81, 165);
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        height: 30px;
        width: 30px;
        margin-right: 0.25rem;
      }
  
      #plus:hover {
        background-color:rgb(33, 48, 97);
      }

      #minus {
        background-color:rgb(165, 56, 56);
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        height: 30px;
        width: 30px;
        margin-right: 0.25rem;
      }
  
      #minus:hover {
        background-color:rgb(97, 33, 33);
      }

      #trash {
        background-color:rgb(165, 56, 56);
        color: white;
        border: none;
        border-radius: 4px;
        height: 30px;
        width: 30px;
        margin-right: 0.25rem;
      }
  
      #trash:hover {
        background-color:rgb(97, 33, 33);
      }
  
  
    </style>


</head>

<body>

<div class="container">
  <center><h3 class="my-4"><a href="/">Category</a> → {{ category }}</h3></center>
  <hr class="my-5" style="border:1px solid black">

  {% for product, range, nSlides in allProd %}
  {% if product.0.category == category %}
  <h3 class="my-4"><a href="/sub category/{{product.0.sub_category}}">{{product.0.sub_category}}</a></h3>
  <div class="row">
<div id="demo{{forloop.counter}}" class="col carousel slide my-3" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo{{forloop.counter}}" data-slide-to="0" class="active"></li>

     {% for i in range %}
    <li data-target="#demo{{forloop.parentloop.counter}}" data-slide-to="{{i}}" ></li>
    {% endfor %}
  </ul>


  <div class="container carousel-inner no-padding">

    <div class="carousel-item active">


      {% for i in product %}
      <div class="col-xs-3 col-sm-3 col-md-3">
        <div class="card" style="height: 31rem; width: 15rem; background-color: rgb(173, 166, 180);">
          <a href="/product/{{i.id}}">

          {% if not i.adjusted_stock %}
          <a href="/product/{{i.id}}">
            <div class="partition product-image">
                <img src='/media/{{i.image}}' class="d-block w-100" style="display: block; margin: 0 auto; vertical-align: middle; filter: brightness(30%)">
  
            </div>

          <div class="card-body">
          <div class="partition product-name">
            <h5 class="card-title">{{i.product_name|truncatechars:20}}</h5>
          </div>
          <div class="partition product-description">
            <p class="card-text" style="color:rgba(6, 6, 56, 0.65)">{{i.description|truncatechars:57}}</p>
          </div>
          </a>
          <div class="partition product-price">
          <p class="card-text" style="color:rgba(0, 0, 0, 0.65)">Price: <b>₹{{i.price|intcomma}}</b></p>
          </div>
          <div class="partiton add-to-cart" id="hello">


                {% with cart_quantity=cart_quantities|get_item:i.id %}
                  {% if cart_quantity > 0 %}
                    {% if cart_quantity == 1 %}
                    <form action="{% url 'cart:remove_from_cart' i.id %}" method="post" style="display:inline;">
                      {% csrf_token %}
                      <button type="submit" id="trash">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                          <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
                          <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
                        </svg>
                      </button>
                      <span>{{ cart_quantity }}</span>
                      <span class="badge badge-secondary">Sold Out</span>
                    </form>
                    {% else %}
                    <form action="{% url 'cart:remove_from_cart' i.id %}" method="post" style="display:inline;">
                      {% csrf_token %}
                      <button type="submit" id="minus">−</button>
                      <span>{{ cart_quantity }}</span>
                      <span class="badge badge-secondary">Sold Out</span>
                    </form>
                    {% endif %}
                    {% endif %}

                    {% if cart_quantity == 0 %}
                    <span class="badge badge-secondary">Sold Out</span>
                    {% endif %}
                  {% endwith %}
                  

          </div>
          {% else %}
          <a href="/product/{{i.id}}">
          <div class="partition product-image">
          <img src='/media/{{i.image}}' class="d-block w-100" style="display: block; margin: 0 auto; vertical-align: middle">
          </div>
          <div class="card-body">
          <div class="partition product-name">
            <h5 class="card-title">{{i.product_name|truncatechars:20}}</h5>
          </div>
          <div class="partition product-description">
            <p class="card-text" style="color:rgba(6, 6, 56, 0.65)">{{i.description|truncatechars:57}}</p>
          </div>
          </a>
          <div class="partition product-price">
          <p class="card-text" style="color:rgba(0, 0, 0, 0.65)">Price: <b>₹{{i.price|intcomma}}</b></p>
          </div>
          <div class="partition add-to-cart">
            {% with cart_quantity=cart_quantities|get_item:i.id %}
              {% if cart_quantity > 0 %}
                {% if cart_quantity == 1 %}
                <form action="{% url 'cart:remove_from_cart' i.id %}" method="post" style="display:inline;">
                  {% csrf_token %}
                  <button type="submit" id="trash">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                      <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
                      <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
                    </svg>
                  </button>
                </form>
                {% else %}
                <form action="{% url 'cart:remove_from_cart' i.id %}" method="post" style="display:inline;">
                  {% csrf_token %}
                  <button type="submit" id="minus">−</button>
                </form>
                {% endif %}
                <span>{{ cart_quantity }}</span>
                  {% if cart_quantity < i.max_order_quantity %}
                  <form action="{% url 'cart:add_to_cart' i.id %}" method="post" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit" id="plus">+</button>
                  </form>
                  {% else %}(max)
                  {% endif %}

              {% else %}

                <form action="{% url 'cart:add_to_cart' i.id %}" method="post">
                  {% csrf_token %}
                  <input type="hidden" name="quantity" value="1">
                  <button type="submit" id="atc">Add To Cart</button>
                </form>
              {% endif %}
            {% endwith %}
            
            <span class="badge badge-secondary">Stock: {{ i.adjusted_stock }}</span>         </div>
          {% endif %}
          </div>
        </div>
      </div>
      {% if forloop.counter|divisibleby:4 and forloop.counter > 0 and not forloop.last %}
    </div><div class="carousel-item">
      {% endif %}

      {% endfor %}
    
  </div>



</div>
</div>




  <a class="carousel-control-prev" href="#demo{{forloop.counter}}" data-slide="prev">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="black" class="bi bi-caret-left-square-fill" viewBox="0 0 16 16">
      <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm10.5 10V4a.5.5 0 0 0-.832-.374l-4.5 4a.5.5 0 0 0 0 .748l4.5 4A.5.5 0 0 0 10.5 12"/>
    </svg>
  </a>
  <a class="carousel-control-next" href="#demo{{forloop.counter}}" data-slide="next">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="black" class="bi bi-caret-right-square-fill" viewBox="0 0 16 16">
      <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm5.5 10a.5.5 0 0 0 .832.374l4.5-4a.5.5 0 0 0 0-.748l-4.5-4A.5.5 0 0 0 5.5 4z"/>
    </svg>
  </a>
      </div>
    <hr class="my-5" style="border:1px solid black">
    {% endif %}
  {% endfor %}

  <nav aria-label="Page navigation example">
    <ul class="pagination">
      <li class="page-item"><a class="page-link" href="/" id="atc">Previous</a></li>
    </ul>
  </nav>
</div>



      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>  
  </body>


  <link rel="icon" href="{% static 'blog/images.png' %}" type="image/png">
</html>









